{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServerClient": {
    "IdentityServerUrl": "http://localhost:5000/",
    "ClientId": "wallet",
    "Secret": "wallet-secret"
  }
}
